title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>A tool designed to enable you to create your own platform game for the Nintendo DS using the zoidberg engine.

versionLabel.text=zbeCreate Version:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
zbeVersionLabel.text=zbe Format Version:
zbeAppVersionLabel.text=0.1
