# Application global resources

Application.name = zbeCreate
Application.title = zbeCreate
Application.version = 0.1
Application.vendor = Sun Microsystems Inc.
Application.homepage = <html><a href="http://sites.google.com/site/zoidbergengine">http://sites.google.com/site/zoidbergengine
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
